body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 0;
  border: none;
  outline: none;
  background: none;
}
.mainContainerGALLERY{
  width: 100%;
  height: auto;
  max-height: 1800;
}
.galleryMAIN{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.headerGALLERY{
 color: white;
 background-color: black;
 text-align: center;
}
.gallerySIZE{
  width: 100%;
  height: auto;
  justify-content: center;
  align-content: center;

}
.galleryIMAGE{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  height: auto;
  justify-content: space-evenly;
  justify-content: center;
  align-content: center;
  margin: 20;
  
}
.gPAD{
  width: fit-content;
  height: fit-content;
  padding: 0;
  
}

.must1{
  grid-row: 1 2;
  grid-column: 1 2;
 
 
}
.must2{
  grid-row: 1 2;
  grid-column: 2 3;
  
 
}
.must3{
  grid-row: 1 2;
  grid-column: 3 4;
  
  
}
.must4{
  grid-row: 2 3;
  grid-column: 1 2;
  
}
.must5{
  grid-row: 2 3;
  grid-column: 2 3;
  
}
.must6{
  grid-row: 2 3;
  grid-column: 3 4;
  margin: 20 0;
}
.must7{
  grid-row: 3 4;
  grid-column: 1 2;
}
.must8{
  grid-row: 3 4;
  grid-column: 2 3;
}
.must9{
  grid-row: 3 4;
  grid-column: 3 4;
}

/* this is css for the mustache page */
.mainMUST{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: center;
  align-content: center;
}

.headerMUST{ 
  color: white;
  background-color: black;
  text-align: center;}

.imageMUST{
  width: fit-content;
  height: fit-content;
  margin: 20 auto;
  border: black 2px solid;

}

.titleMUST{
  color: white;
  background-color: black;
  text-align: center;
}

.artMUST{
  margin: 0 400;
  line-height: 24px;
  padding: 20;
}
